<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Smart Home</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f0601b0fb2.js" crossorigin="anonymous"></script>
  <script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
  <script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style class="INLINE_PEN_STYLESHEET_ID">
    :root {
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
  }
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
    font-size: 65.5%;
    overflow-y: scroll;
    background: var(--greyLight-1);
  }
  @media screen and (min-width: 600px) {
    html {
      font-size: 85%;
    }
  }
  .container {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    background: var(--greyLight-1);
  }
  .components {
    width: 28.5rem;
    height: 30rem;
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
    padding: 4rem;
    display: grid;
    grid-template-rows: repeat(autofit, -webkit-min-content);
    grid-template-rows: repeat(autofit, min-content);
    align-items: center;
  }
  /*  Form Field */
  form {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  .person {
    position: relative;
    display: flex;
    align-items: center;
  }
  .person__input {
    width: 20.4rem;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.4rem;
    padding-left: 3.8rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
  }
  .person__input::-moz-placeholder {
    color: var(--greyLight-3);
  }
  .person__input:-ms-input-placeholder {
    color: var(--greyLight-3);
  }
  .person__input::placeholder {
    color: var(--greyLight-3);
  }
  .person__input:focus {
    outline: none;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  }
  .person__input:focus + .person__icon {
    color: var(--primary);
  }
  .person__icon {
    height: 2rem;
    position: absolute;
    font-size: 2rem;
    padding: 0 1rem;
    display: flex;
    color: var(--greyDark);
    transition: 0.3s ease;
  }

  .key {
    position: relative;
    display: flex;
    align-items: center;
  }
  .key__input {
    width: 20.4rem;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.4rem;
    padding-left: 3.8rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
  }
  .key__input::-moz-placeholder {
    color: var(--greyLight-3);
  }
  .key__input:-ms-input-placeholder {
    color: var(--greyLight-3);
  }
  .key__input::placeholder {
    color: var(--greyLight-3);
  }
  .key__input:focus {
    outline: none;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  }
  .key__input:focus + .key__icon {
    color: var(--primary);
  }
  .key__icon {
    height: 2rem;
    position: absolute;
    font-size: 2rem;
    padding: 0 1rem;
    display: flex;
    color: var(--greyDark);
    transition: 0.3s ease;
  }

  /*  BUTTONS  */
  .btn {
    width: 15rem;
    height: 4rem;
    font-size: 1.6rem;
    border-radius: 9rem;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    position: relative;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    border: none;
    margin-left: 3rem;
  }
  .btn__primary {
    background: var(--primary);
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light), inset -0.2rem -0.2rem 1rem var(--primary-dark), 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    color: var(--greyLight-1);
  }
  .btn__primary:hover {
    color: var(--white);
  }
  .btn__primary:active {
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark), inset -0.2rem -0.2rem 1rem var(--primary-light);
  }
  </style>
</head>
<body>
<div class="container">
  <div class="components">
    <form method='POST' action="/">
      <div class="person">
        <input name="username" type="text" class="person__input" placeholder="Username">
        <div class="person__icon">
          <ion-icon name="person"></ion-icon>
        </div>
      </div>
      <br>
      <div class="key">
        <input name="password" type="password" class="key__input" placeholder="Password">
        <div class="key__icon">
          <ion-icon name="key"></ion-icon>
        </div>
      </div>
      <br><br>
        <input type="submit" value="Submit" class="btn btn__primary">
    </form>
  </div>
</div>
</body>
</html>