<div class=container>
<div class=on-ground-lights>
<div class=window-light>
<div class=cat>
<div class=head></div>
</div>
</div>
<div class=window-light></div>
</div>
<div class="table right">
<div class=table-shadow>
<div class=window-light></div>
</div>
</div>
<div class=bed>
<div class=bed-shadow>
<div class=window-light></div>
<div class=window-light></div>
</div>
<div class=bed-head></div>
<div class=ground-cloth>
<div class=window-light></div>
<div class=window-light></div>
<div class=under-pillow-shadows>
<div class=head-shadow></div>
<div class=neck-shadow></div>
</div>
<div class=pillow>
<div class=window-light></div>
<div class=pillow-shadows>
<div class=ear-shadow></div>
<div class=head-shadow></div>
</div>
</div>
<div class=boy>
<div class=shoulder></div>
<div class=neck></div>
<div class=ears></div>
<div class=head>
<div class=nose></div>
<div class=eyebrows>
<div class=eyebrow></div>
<div class=eyebrow></div>
</div>
<div class=eyes></div>
<div class=mouth></div>
</div>
<div class=hair>
<div class=part></div>
<div class="part keen"></div>
<div class="part keen"></div>
<div class="part keen"></div>
<div class="part keen"></div>
<div class="part keen"></div>
<div class=part></div>
<div class=part></div>
</div>
</div>
</div>
<div class=quilt>
<div class=top>
<div class=window-light></div>
<div class=window-light></div>
<div class=window-light></div>
<div class=window-light></div>
</div>
<div class=bottom>
<div class=window-light></div>
<div class=window-light></div>
</div>
</div>
</div>
<div class=shoes>
<div class=shoe></div>
<div class=shoe></div>
</div>
<div class="table left">
<div class=lamp>
<div class=bulb></div>
</div>
<div class=phone></div>
</div>
</div>
<center>
<div id=allButtons>
<button type=button class="btn btn-primary" data-toggle=modal data-target=#ModalLong-1>What is Deep Sleep?</button>
<br>
<button type=button class="btn btn-success" data-toggle=modal data-target=#ModalLong-2>How to wake up?</button>
<br><br>
</div>
</center>
<div class="modal fade" id=ModalLong-1 tabindex=-1 role=dialog aria-labelledby=ModalLong-1Title aria-hidden=true style=margin:0;z-index:1050>
<div class=modal-dialog role=document style=margin:0;justify-self:center;z-index:1050>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title id=ModalLong-1Title>What is Deep Sleep?</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&times;</span>
</button>
</div>
<div class=modal-body>
Deep Sleep mode is a <b>power-saving</b> state that your smart controller can enter when not in use.<br>The chip consumes around <b>0.15mA</b> (150µA) which is <b>1666 times</b> less of which runs in active state.
</div>
<div class=modal-footer>
<button type=button class="btn btn-secondary" data-dismiss=modal>Close</button>
</div>
</div>
</div>
</div>