<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Smart Home</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f0601b0fb2.js" crossorigin="anonymous"></script>
  <script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
  <script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://combinatronics.com/kalpthakkar/041ea0cc940dd085fddc0b0975907fbd/raw/97bafb6735b79a0b3715510976ab332f4cc08976/auth-style.css">
</head>
<body>
<div class="container">
  <div class="components">
    <form method='POST' action="/">
      <div class="person">
        <input name="username" type="text" class="person__input" placeholder="Username">
        <div class="person__icon">
          <ion-icon name="person"></ion-icon>
        </div>
      </div>
      <br>
      <div class="key">
        <input name="password" type="password" class="key__input" placeholder="Password">
        <div class="key__icon">
          <ion-icon name="key"></ion-icon>
        </div>
      </div>
      <br><br>
        <input type="submit" value="Submit" class="btn btn__primary">
    </form>
  </div>
</div>
</body>
</html>