<div class="container">
  <div class="on-ground-lights">
    <div class="window-light">
      <div class="cat">
        <div class="head"></div>
      </div>
    </div>
    <div class="window-light"></div>
  </div>
  <div class="table right">
    <div class="table-shadow">
      <div class="window-light"></div>
    </div>
  </div>
  <div class="bed">
    <div class="bed-shadow">
      <div class="window-light"></div>
      <div class="window-light"></div>
    </div>
    <div class="bed-head"></div>
    <div class="ground-cloth">
      <div class="window-light"></div>
      <div class="window-light"></div>
      <div class="under-pillow-shadows">
        <div class="head-shadow"></div>
        <div class="neck-shadow"></div>
      </div>
      <div class="pillow">
        <div class="window-light"></div>
        <div class="pillow-shadows">
          <div class="ear-shadow"></div>
          <div class="head-shadow"></div>
        </div>
      </div>
      <div class="boy">
        <div class="shoulder"></div>
        <div class="neck"></div>
        <div class="ears"></div>
        <div class="head">
          <div class="nose"></div>
          <div class="eyebrows">
            <div class="eyebrow"></div>
            <div class="eyebrow"></div>
          </div>
          <div class="eyes"></div>
          <div class="mouth"></div>
        </div>
        <div class="hair">
          <div class="part"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part"></div>
          <div class="part"></div>
        </div>
      </div>
    </div>
    <div class="quilt">
      <div class="top">
        <div class="window-light"></div>
        <div class="window-light"></div>
        <div class="window-light"></div>
        <div class="window-light"></div>
      </div>
      <div class="bottom">
        <div class="window-light"></div>
        <div class="window-light"></div>
      </div>
    </div>
  </div>
  <div class="shoes">
    <div class="shoe"></div>
    <div class="shoe"></div>
  </div>
  <div class="table left">
    <div class="lamp">
      <div class="bulb"></div>
    </div>
    <div class="phone"></div>
  </div>
</div>
<div class="author">
  <h1>Sleeping</h1>
  <p>An amazing illustration by <a href="https://dribbble.com/slaterdesign">Nick Slater</a></p>
  <p>Made with <strong>pure css</strong> and <span class="love">♥</span> by <a href="https://twitter.com/alireza29675">Alireza Sheikholmolouki</a></p>
</div>