<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Smart Home</title>
  
<style type="text/css">
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
      font-size: 40%;
      overflow-y: scroll;
      /*background: #eeeeee;*/
    }
    
    body {
      background-color: #eeeeee;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    
    .ripple1, .ripple2, .ripple3 {
        background-color: #eeeeee;
        border-radius: 50%;
        box-shadow: 8px 8px 10px #00000030, -8px -8px 10px #ffffff,
        inset 8px 8px 10px #00000030, inset -8px -8px 10px #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
    }
	
	.ripple1 {
      width: 300px;
      height: 300px;
      animation: ripple 4.5s infinite ease-in-out;
    }
    
    .ripple2 {
      width: 290px;
      height: 290px;
      animation: ripple 4.5s 1.5s infinite ease-in-out;
    }
    
    .ripple3 {
      width: 280px;
      height: 280px;
      animation: ripple 4.5s 3s infinite ease-in-out;
    }
    
    
    @keyframes ripple {
      0%,
      100% {
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
      }
    
      50% {
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
      }
    }
    
    .container {
      min-height: 30vh;
      margin: 6%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      background: #eeeeee;
    }
    .components {
      width: 120rem;
      height: 99rem;
      border-radius: 3rem;
      box-shadow: 0.8rem 0.8rem 1.4rem #c8d0e7, -0.2rem -0.2rem 1.8rem #FFF;
      padding: 4rem;
      align-items: center;
    }
    .components span {
        font-size: 8.4rem;
        display: inline-block;
        margin-top: 8rem;
    }
    .components b {
        background-color: red;
        /* Create the gradient. */
        background-image: linear-gradient(to right, #7b4397, #a1338a, #c01d73, #d40d55, #dc2430);
        /* Set the background size and repeat properties. */
        background-size: 100%;
        background-repeat: repeat;
        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
    h2 {
        color: #000;
    }
    .alert {
        position: relative;
        margin-bottom: 1rem;
        border: 1px solid transparent;
    }
    .alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }
    .alert-info .alert-link {
        color: #062c33;
    }
    .alert-link {
        font-weight: 700;
    }
    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
    }
    a:hover {
      text-decoration: underline;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        border: none;
        cursor: pointer;
    }
    

     @media (min-width: 768px) and (max-width: 980px){
        h2 {
            font-size: 9rem;
            margin-top: 18rem;
            margin-bottom: 3rem;
        }
        .alert-info {
            font-size: 6rem;
            width: 90%;
            text-align: left;
            padding: 4rem 6rem;
            border-radius: 4rem;
        }
        .components b {
            font-size: 8.4rem;
        }
        #showSteps {
            margin-top: 5rem;
        }
        .btn-success {
            font-size: 9rem;
            width: 60rem;
            height: 18rem;
            border-radius: 100px;
            margin-top: 9rem;
        }
        svg {
            width: 14rem;
            height: 14rem;
            padding-top: 3.5rem;
            margin-right: 2.4rem;
            margin-top: -3rem;
        }
        #openLink {
            margin-top: 6rem;
        }
    }
    
    @media screen and (orientation: landscape) {
        html {
            font-size: 65%;
        }
        .components {
            width: 52rem;
            height: 35rem;
            border-radius: 3rem;
            box-shadow: 0.8rem 0.8rem 1.4rem #c8d0e7, -0.2rem -0.2rem 1.8rem #FFF;
            padding: 4rem;
            align-items: center;
        }
        .container {
            min-height: 10vh;
            max-height: 37vh;
            margin: 6%;
        }
        #showSteps {
            margin-top: 0.5rem;
        }
        .components span {
            font-size: 3rem;
            display: inline-block;
            margin-top: 2.5rem;
            display: flex;
            justify-content: center;
        }
        .components i {
            margin-right: 2rem;
        }
        .components b {
            font-size: 3.3rem;
        }
        h2 {
            font-size: 7rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }
        .alert-info {
            font-size: 2rem;
            width: 50%;
            text-align: left;
            border-radius: 1rem;
            padding: 1rem 1.75rem;
        }
        .btn-success {
            font-size: 2.5rem;
            width: 15rem;
            height: 5rem;
            border-radius: 100px;
            margin-top: 2rem;
        }
        svg {
            width: 6.4rem;
            height: 6.4rem;
            padding-top: 2.5rem;
            margin-right: 1rem;
            margin-top: -3rem;
        }
        .components span {
            margin-top: 0rem;
        }
        #instructions span {
            margin-top: 2.5rem;
            margin-right: 1.5rem;
        }
    }
</style>

</head>
<body>
    
<div id="ripples">
    <div class="ripple1"></div>
    <div class="ripple2"></div>
    <div class="ripple3"></div>
</div>

<div id="mainContent">
</div>

<script type="text/javascript">
window.onload = setTimeout(function () {
    document.getElementById('ripples').innerHTML='';
    setTimeout(showContent, 1);
}, 5000);
function showContent() {
  document.getElementById("mainContent").innerHTML = '<center><h2>All set to be by your side</h2><div class="alert alert-info"><strong>Info!</strong>Incorrect network cretentials will result in again looping-up the entire setup process.<br><div style="margin-top: 8px;">You can always <a href="#" class="alert-link">re-configure this device</a> incase needed.</div></div><div class="container"><div class="components"><div id="showSteps"><b>Steps remaining</b></div><br><div id="instructions"><span id="connectWiFi"><svg fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16"><path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z" stroke="black" stroke-width="0.4"/><path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" stroke="black" stroke-width="0.4"/></svg>Connect to "Kalp"</span><br><span id="openLink"><svg fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16"><path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" stroke="black" stroke-width="0.4"/><path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" stroke="black" stroke-width="0.4"/></svg>Open below link</span></div><br><a href="#"><button type="button" class="btn btn-success">Explore</button></a></div></div></center>';
}
</script>
</body>
</html>
