<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Smart Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
<script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<!-- **************************** Main Style **************************** -->
<style>
:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 40%;
  overflow-y: scroll;
  background: var(--greyLight-1);
}
@media screen and (min-width: 900px) {
  html {
    font-size: 65%;
  }

  .components {
    width: 52rem;
    height: 65rem;
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
    padding: 4rem;
    display: grid;
    grid-template-columns: 17.5rem 19rem;
    grid-template-rows: repeat(autofit, -webkit-min-content);
    grid-template-rows: repeat(autofit, min-content);
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    align-items: center;
  }

  .container {
    min-height: 30vh;
    max-height: 75vh;
    margin: 6%;
  }
}
.container {
  min-height: 60vh;
  margin: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background: var(--greyLight-1);
}
.components {
  width: 52rem;
  height: 60rem;
  border-radius: 3rem;
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
  padding: 4rem;
  display: grid;
  grid-template-columns: 19rem 19rem;
  grid-template-rows: repeat(autofit, -webkit-min-content);
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 5rem;
  grid-row-gap: 2.3rem;
  align-items: center;
}
</style>

<!-- **************************** Clock Section **************************** -->
<style>
/*  CLOCK  */
.clock {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 12rem;
  height: 12rem;
  justify-self: center;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.clock .hand {
  position: absolute;
  transform-origin: bottom;
  bottom: 6rem;
  border-radius: 0.2rem;
  z-index: 200;
}
.clock .hours {
  width: 0.4rem;
  height: 3.2rem;
  background: var(--greyLight-3);
}
.clock .minutes {
  width: 0.4rem;
  height: 4.6rem;
  background: var(--greyDark);
}
.clock .seconds {
  width: 0.2rem;
  height: 5.2rem;
  background: var(--primary);
}
.clock .point {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: var(--primary);
  z-index: 300;
}
.clock .marker {
  width: 95%;
  height: 95%;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
.clock .marker::after {
  content: "";
  width: 60%;
  height: 60%;
  position: absolute;
  box-shadow: inset 1px 1px 1px var(--greyLight-2), inset -1px -1px 1px var(--white);
  border-radius: 50%;
  top: 20%;
  left: 20%;
  filter: blur(1px);
}
.clock .marker__1, .clock .marker__2, .clock .marker__3, .clock .marker__4 {
  position: absolute;
  border-radius: 0.1rem;
  box-shadow: inset 1px 1px 1px var(--greyLight-2), inset -1px -1px 1px var(--white);
}
.clock .marker__1, .clock .marker__2 {
  width: 0.2rem;
  height: 0.6rem;
  left: 5.6rem;
}
.clock .marker__3, .clock .marker__4 {
  width: 0.6rem;
  height: 0.2rem;
  top: 5.6rem;
}
.clock .marker__1 {
  top: 2%;
}
.clock .marker__2 {
  top: 98%;
  transform: translateY(-0.6rem);
}
.clock .marker__3 {
  left: 2%;
}
.clock .marker__4 {
  left: 98%;
  transform: translateX(-0.6rem);
}
</style>

<!-- **************************** Toggle Switch Buttons **************************** -->
<style>
/*  SWITCH  */
.switch {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  grid-gap: 3rem;
  justify-self: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.switch input {
  display: none;
}
.toggle-switch {
  width: 6rem;
}
.toggle-switch label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  background: rgba(255, 255, 255, 0);
  position: relative;
  cursor: pointer;
  border-radius: 1.6rem;
}
.toggle-switch label::after {
  content: "";
  position: absolute;
  left: 0.4rem;
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
  background: var(--greyDark);
  transition: all 0.4s ease;
}
.toggle-switch label::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
  opacity: 0;
  transition: all 0.4s ease;
}
.switch input:checked ~ label::before {
  opacity: 1;
}
.switch input:checked ~ label::after {
  left: 57%;
  background: var(--greyLight-1);
}
</style>

<!-- **************************** BUTTON (Deep Sleep & Location buttons) **************************** -->
<style>
/*  BUTTONS  */
.btn {
  width: 15rem;
  height: 4rem;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
  user-select:none;
}
.btn__primary {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-right: 0rem;
  background: var(--primary);
  box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light), inset -0.2rem -0.2rem 1rem var(--primary-dark), 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--greyLight-1);
}
.btn__primary:hover {
  color: var(--white);
}
.btn__primary:active {
  box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark), inset -0.2rem -0.2rem 1rem var(--primary-light);
}
.btn__secondary {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  color: var(--greyDark);
  margin-top: 1.9rem;

    cursor: url("https://i.ibb.co/rZHNdTW/Smart-Room-Location.png"), auto;
}

.btn__secondary:hover {
}
.btn__secondary:active {
  box-shadow: $inner-shadow;
}

.btn p {
  font-size: 1.6rem;
}
</style>

<!-- **************************** Segmented Control **************************** -->
<style>
/*  SEGMENTED-CONTROL (Tab 1/ Tab 2/ Tab 3) */
.segmented-control {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 20.4rem;
  height: 4rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  position: relative;
  user-select:none;
}
.segmented-control input {
  display: none;
}
.segmented-control > input:checked + label {
  transition: all 0.5s ease;
  color: var(--primary);
}
.segmented-control__1, .segmented-control__2, .segmented-control__3 {
  width: 6.8rem;
  height: 3.6rem;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--greyDark);
  transition: all 0.5s ease;
}
.segmented-control__1:hover, .segmented-control__2:hover, .segmented-control__3:hover {
  color: var(--primary);
}
.segmented-control__color {
  position: absolute;
  height: 3.4rem;
  width: 6.2rem;
  margin-left: 0.3rem;
  border-radius: 0.8rem;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  pointer-events: none;
}

#tab-1:checked ~ .segmented-control__color {
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-2:checked ~ .segmented-control__color {
  transform: translateX(6.8rem);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-3:checked ~ .segmented-control__color {
  transform: translateX(13.6rem);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>

<!-- **************************** Slider Section **************************** -->
<style>
/*  RANGE-SLIDER  */
.slider {
  grid-column: 2/2;
  grid-row: 3/4;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.slider__box {
  width: 100%;
  height: 1rem;
  cursor: pointer;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__btn {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--white);
  position: absolute;
  box-shadow: 0px 0.1rem 0.3rem 0px var(--greyLight-3);
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__btn:hover ~ .slider__tooltip {
  opacity: 1;
}
.slider__btn::after {
  content: "";
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
.slider__color {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 0;
  z-index: 100;
  border-radius: inherit;
  background: var(--primary);
  background: linear-gradient(-1deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
}
.slider__tooltip {
  position: absolute;
  top: 2.6rem;
  height: 2.5rem;
  width: 3rem;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--primary);
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slider-content {
  grid-column: 2/2;
  grid-row: 2/3;
  width: 9rem;
  height: 100%;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
</style>

<!-- **************************** Featured Icons Section **************************** -->
<style>
/*  ICONS  */
.icon {
  grid-column: 2/2;
  grid-row: 4/6;
  display: flex;
  justify-content: space-between;
}
.icon__one, .icon__two, .icon__three {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  color: var(--greyDark);
  transition: all 0.5s ease;
}
.icon__one:active, .icon__two:active, .icon__three:active {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--primary);
}
.icon__one:hover, .icon__two:hover, .icon__three:hover {
  color: var(--primary);
}
.icon a {
  text-decoration: none; 
  color: #9baacf;
}
</style>

<!-- **************************** Sense Segment (Temperature & Humidity) **************************** -->
<!--  Icons of Temperature & Humidity  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- Style of Temperature & Humidity -->
<style>
  .sense {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    user-select:none;
    font-family: Arial;
    display: inline-block;
    margin: 0rem 0rem 6rem -5rem;
    text-align: center;
  }
  .fa-thermometer-half {
    font-size: 4.0rem; 
  }
  .fa-tint {
    font-size: 3.7rem;  
  }
  .sense p { font-size: 3.0rem; }
  .units { font-size: 1.8rem; }
  .dht-labels{
    font-size: 1.8rem;
    vertical-align:middle;
    padding-bottom: 15px;
    margin-left: 2rem;
  }
  #temperature, #humidity {
    font-size: 3.2rem;
  }
  #humidity-text {
    margin-right: 2rem;
  }
</style>

<!-- **************************** Play Segment (Play & Pause Button) **************************** -->
<style>
.circle {
  grid-column: 2/2;
  grid-row: 2/3;
  width: 9rem;
  height: 100%;
  justify-self: center;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
.circle__btn {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 6rem;
  height: 6rem;
  display: flex;
  margin: 0.6rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 3.2rem;
  color: var(--primary);
  z-index: 300;
  background: var(--greyLight-1);
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  cursor: pointer;
  position: relative;
}
.circle__btn.shadow {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
.circle__btn .play {
  position: absolute;
  opacity: 0;
  transition: all 0.2s linear;
}
.circle__btn .play.visibility {
  opacity: 1;
}
.circle__btn .pause {
  position: absolute;
  transition: all 0.2s linear;
}
.circle__btn .pause.visibility {
  opacity: 0;
}
.circle__back-1, .circle__back-2 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  filter: blur(1px);
  z-index: 100;
}
.circle__back-1 {
  box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
  background: linear-gradient(to bottom right, var(--greyLight-2) 0%, var(--white) 100%);
  -webkit-animation: waves 4s linear infinite;
          animation: waves 4s linear infinite;
}
.circle__back-1.paused {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.circle__back-2 {
  box-shadow: 0.4rem 0.4rem 0.8rem var(--greyLight-2), -0.4rem -0.4rem 0.8rem var(--white);
  -webkit-animation: waves 4s linear 2s infinite;
          animation: waves 4s linear 2s infinite;
}
.circle__back-2.paused {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
@-webkit-keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
</style>

<!-- **************************** A/C Segment Style **************************** --> 
<style>
:root {
  --l1: hsl(223,10%,100%);
  --l2: hsl(223,10%,95%);
  --l3: hsl(223,10%,90%);
  --l4: hsl(223,10%,85%);
  --l5: hsl(223,10%,80%);
  --l6: hsl(223,10%,75%);
  --text: hsl(223,10%,20%);
}
.temp {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  user-select:none;
  --angle: 0deg;
  border-radius: 3em;
  box-shadow: 0 0.25em 0.5em hsla(0,0%,0%,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0rem 0rem 0rem -3rem;
  padding: 2rem;
  /* Box shadow height & width*/
  height: 23rem;
  width: 16rem;
}
.temp__dial, 
.temp__dial-core,
.temp__dial-shades,
.temp__shade-cold,
.temp__shade-hot,
.temp__drag, 
.temp__drag:before {
  border-radius: 50%;
}
.temp__dial {
  box-shadow:
      0.5em 0.5em 1em var(--l6),
      -0.5em -0.5em 1em var(--l1);
  margin-bottom: 2.5em;
  position: relative;
  width: 12em;
  height: 12em;
}
.temp__dial-core,
.temp__dial-shades,
.temp__shade-cold,
.temp__shade-hot,
.temp__value,
.temp__drag, 
.temp__drag:before {
  position: absolute;
}
.temp__dial-core,
.temp__dial-shades,
.temp__value, 
.temp__drag:before {
  top: 50%;
  left: 50%;
}
.temp__dial-core,
.temp__dial-shades,
.temp__value {
  transform: translate(-50%,-50%);
}
.temp__dial-core,
.temp__dial-shades,
.temp__value {
  transition: all 0.2s ease-in-out;
}
.temp__dial-core,
.temp__dial-shades {
  transition-delay: 0.1s;
  width: 8.5rem;
  height: 8.5rem;
}
.temp__dial-core {
  box-shadow: 0 0.2rem 0.5rem 0.1rem inset;
  color: hsla(0,0%,0%,0.1);
}
.temp__dial-shades,
.temp__drag:before {
  opacity: 0;
}
.temp__shade-cold,
.temp__shade-hot,
.temp__drag {
  width: 100%;
  height: 100%;
}
.temp__shade-cold {
  background-image: radial-gradient(100% 100% at 50% 100%,hsl(193,90%,55%),hsl(268,90%,55%));
}
.temp__shade-hot {
  background-image: radial-gradient(100% 100% at 50% 100%,hsl(63,90%,55%),hsl(13,90%,45%));
}
.temp__drag {
  cursor: grab;
  z-index: 1;
}
.temp__drag:active,
.temp__drag--active {
  cursor: grabbing;
}
.temp__drag:active ~ .temp__dial-core,
.temp__drag--active ~ .temp__dial-core,
.temp__drag:active ~ .temp__dial-shades,
.temp__drag--active ~ .temp__dial-shades {
  transition-delay: 0s;
  width: 6em;
  height: 6em;
}
.temp__drag:active ~ .temp__dial-core,
.temp__drag--active ~ .temp__dial-core {
  color: hsla(0,0%,0%,0.3);
}
.temp__drag:before {
  background: linear-gradient(145deg,var(--l5),var(--l1));
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 2em;
  transform: translate(-50%,-50%) translateY(4.5em) rotate(calc(-1 * var(--angle)));
  transition: opacity 0.2s ease-in-out;
}
.temp__drag:active:before,
.temp__drag--active:before,
.temp__drag:active ~ .temp__dial-shades,
.temp__drag--active ~ .temp__dial-shades {
  opacity: 1;
}
.temp__drag:active:before,
.temp__drag--active:before {
  transition-delay: 0.1s;
}
.temp__drag:active ~ .temp__value,
.temp__drag--active ~ .temp__value {
  color: hsl(223,10%,100%);
}
.temp__value {
  font-size: 2.5em;
  font-weight: bold;
  text-align: right;
  width: 3ch;
}
.temp__digit {
  display: inline-block;
}
.temp__digit--inc {
  animation: digitA 0.15s linear, digitB 0.15s 0.15s linear;
}
.temp__digit--dec {
  animation: digitB 0.15s linear reverse, digitA 0.15s 0.15s linear reverse;
}
.temp__heading {
  font-size: 0.5em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.temp__outdoors {
  background-color: #f1f2f4;
  border-radius: 1.44em;
  box-shadow:
      0 .3em .3em var(--l5) inset,
      0 -0.1em 0.1em var(--l2) inset;
  display: flex;
  justify-content: space-between;
  padding: 0.75em 1.75em;
  text-align: center;
}
.temp__o-value {
  font-size: 1.5em;
}
/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
      --l1: hsl(223,10%,50%);
      --l2: hsl(223,10%,45%);
      --l3: hsl(223,10%,40%);
      --l4: hsl(223,10%,35%);
      --l5: hsl(223,10%,30%);
      --l6: hsl(223,10%,25%);
      --text: hsl(223,10%,80%);
  }
}

/* Animations */
@keyframes digitA {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-25%);
  }
}
@keyframes digitB {
  from {
      opacity: 0;
      transform: translateY(25%);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
</style>

<!-- **************************** Favico.ico **************************** -->
<link rel='icon' type='image/x-icon' href='https://www.drupal.org/favicon.ico' />
<!--<link rel="icon" type="image/png" href="#"/>-->
</head>
<body>
<br>
<div class="container">
  <div class="components">

    <div class="clock">
      <div class="hand hours"></div>
      <div class="hand minutes"></div>
      <div class="hand seconds"></div>
      <div class="point"></div>
      <div class="marker">
        <span class="marker__1"></span>
        <span class="marker__2"></span>
        <span class="marker__3"></span>
        <span class="marker__4"></span>
      </div>
    </div>
    
    <div class="switch">
      <div class="toggle-switch">
        <input id="switch-1" type="checkbox">
        <label for="switch-1"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-2" type="checkbox">
        <label for="switch-2"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-3" type="checkbox">
        <label for="switch-3"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-4" type="checkbox">
        <label for="switch-4"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-5" type="checkbox">
        <label for="switch-5"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-6" type="checkbox">
        <label for="switch-6"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-7" type="checkbox">
        <label for="switch-7"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-8" type="checkbox">
        <label for="switch-8"></label>
      </div>
    </div>
    
    <!-- <button class="btn btn__primary" type="button" style="border: none; box-shadow: none; background: linear-gradient(to top left, #000428 0%, #004e92 100%);" disabled><p>z<sup>z<sup>z</sup></sup> Sleeping</p></button> -->
    <form method='POST' action="/deepsleep">
    <button class="btn btn__primary" type="submit" style="border: none; margin-left: 2rem;"><p>Deep Sleep</p></button>
    </form>


    <div class="btn btn__secondary"><p>Living Room</p></div>

    <div class="segmented-control">
      <input type="radio" name="radio2" onclick="currentSlide(1)" value="3" id="tab-1" checked/>
      <label for="tab-1" class= "segmented-control__1">
        <p>Sense</p>
      </label>
      
      <input type="radio" name="radio2" onclick="currentSlide(2)" value="4" id="tab-2" />
      <label for="tab-2" class= "segmented-control__2">
        <p>Play</p></label>
      
      <input type="radio" name="radio2" onclick="currentSlide(3)" value="5" id="tab-3" />
      <label for="tab-3" class= "segmented-control__3">
        <p>A/C</p></label>
      
      <div class="segmented-control__color"></div>
    </div>
    
    
    <div class="slider-content">
        
      <div class="mySlides fade">
        <div class="sense">
          <p>
            <span class="dht-labels">Temperature</span>
            <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
            
            <span id="temperature">29.40</span>
            <sup class="units">&deg;C</sup>
          </p>
          <br>
          <p>
            <span class="dht-labels" id="humidity-text">Humidity</span>
            <i class="fas fa-tint" style="color:#00add6;"></i> 
            <span id="humidity">63.70</span>
            <sup class="units">&percnt;</sup>
          </p>
        </div>
      </div>
    
      <div class="mySlides fade">
        <div class="circle">
          <span class="circle__btn">
            <ion-icon class="pause" name="pause"></ion-icon>
            <ion-icon class="play" name="play"></ion-icon>
          </span>
          <span class="circle__back-1"></span>
          <span class="circle__back-2"></span>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="temp">
          <div class="temp__dial">
            <div class="temp__drag"></div>
            <div class="temp__dial-shades">
              <div class="temp__shade-cold"></div>
              <div class="temp__shade-hot"></div>
            </div>
            <div class="temp__dial-core"></div>
            <div class="temp__value">
              <span class="temp__digit">1</span><span class="temp__digit">8</span>°
            </div>
          </div>
          
          <div class="temp__outdoors">
            <div class="temp__outdoors-col">
              <small class="temp__heading">Outside</small>
              <br>
              <span class="temp__o-value">0°</span>
            </div>
            <div class="temp__outdoors-col">
              <small class="temp__heading">Humidity</small>
              <br>
              <span class="temp__o-value">0%</span>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Slider bar -->
    <div class="slider">
      <div class="slider__box">
        <span class="slider__btn" id="find"></span>
        <span class="slider__color"></span>
        <span class="slider__tooltip">50%</span>
      </div>
    </div>

    <!-- 3 Icons (bottom-right-corner) -->
    <div class="icon">
      <div class="icon__one">
        <ion-icon name="home"></ion-icon>
      </div>
      <div class="icon__two">
        <ion-icon name="leaf"></ion-icon>
      </div>
      <a href="/auth">
        <div class="icon__three">
          <ion-icon name="exit"></ion-icon>
        </div>
      </a>
    </div>
    
  </div>
</div>

<!-- ********************************* Clock Section JS ********************************* -->
<script type="text/javascript">
/*  clock */
const hours = document.querySelector('.hours');
const minutes = document.querySelector('.minutes');
const seconds = document.querySelector('.seconds');

/*  rate slider */
const container = document.querySelector('.slider__box');
const btn = document.querySelector('.slider__btn');
const color = document.querySelector('.slider__color');
const tooltip = document.querySelector('.slider__tooltip');

clock = () => {
let today = new Date();
let h = (today.getHours() % 12) + today.getMinutes() / 59; // 22 % 12 = 10pm
let m = today.getMinutes(); // 0 - 59
let s = today.getSeconds(); // 0 - 59

h *= 30; // 12 * 30 = 360deg
m *= 6;
s *= 6; // 60 * 6 = 360deg

rotation(hours, h);
rotation(minutes, m);
rotation(seconds, s);

// call every second
setTimeout(clock, 500);
}

rotation = (target, val) => {
target.style.transform =  `rotate(${val}deg)`;
}

window.onload = clock();
</script>

<!-- ********************************* Toggle Checkbox ********************************* -->
<script>
function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked) { 
	xhr.open("GET", "/update?relay="+element.id+"&state=1", true); 
  } else { 
	xhr.open("GET", "/update?relay="+element.id+"&state=0", true); 
  }
  xhr.send();
}
</script>

<!-- ********************************* Slider Section JS ********************************* -->
<script>
dragElement = (target, btn) => {
target.addEventListener('mousedown', (e) => {
    onMouseMove(e);
    window.addEventListener('mousemove', onMouseMove);
    window.addEventListener('mouseup', onMouseUp);
});

onMouseMove = (e) => {
    e.preventDefault();
    let targetRect = target.getBoundingClientRect();
    let x = e.pageX - targetRect.left + 10;
    if (x > targetRect.width) { x = targetRect.width};
    if (x < 0){ x = 0};
    btn.x = x - 10;
    btn.style.left = btn.x + 'px';

    // get the position of the button inside the container (%)
    let percentPosition = (btn.x + 10) / targetRect.width * 100;
    
    // color width = position of button (%)
    color.style.width = percentPosition + "%";

    // move the tooltip when button moves, and show the tooltip
    tooltip.style.left = btn.x - 5 + 'px';
    tooltip.style.opacity = 1;

    // show the percentage in the tooltip
    tooltip.textContent = Math.round(percentPosition) + '%';
};

onMouseUp  = (e) => {
    window.removeEventListener('mousemove', onMouseMove);
    tooltip.style.opacity = 0;

    btn.addEventListener('mouseover', function() {
      tooltip.style.opacity = 1;
    });
    
    btn.addEventListener('mouseout', function() {
      tooltip.style.opacity = 0;
    });
};
};

dragElement(container, btn);
</script>

<!-- ********************************* Segmented controller JS ********************************* -->
<script>
var slideIndex = 1;

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
}
showSlides(1);
</script>

<!-- ********************************* DHT Sensor JS ********************************* -->
<script>
var prev_of_1_temperature = "--";
var prev_of_2_temperature = "--";
var prev_of_3_temperature = "--";
var prev_of_4_temperature = "--";
var prev_of_5_temperature = "--";
var denominator_temperature = 0;
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      
      if(this.responseText != "--") 
      {
        document.getElementById("temperature").innerHTML = this.responseText;
        prev_of_5_temperature = prev_of_4_temperature;
        prev_of_4_temperature = prev_of_3_temperature;
        prev_of_3_temperature = prev_of_2_temperature;
        prev_of_2_temperature = prev_of_1_temperature;
        prev_of_1_temperature = this.responseText;
      }
      else
      {
        if(prev_of_1_temperature != "--" && prev_of_1_temperature != 0) {
          prev_of_1_temperature = parseFloat(prev_of_1_temperature);
          denominator_temperature += 1;
        } else {
          prev_of_1_temperature = 0;
        }

        if(prev_of_2_temperature != "--" && prev_of_2_temperature != 0) {
          prev_of_2_temperature = parseFloat(prev_of_2_temperature);
          denominator_temperature += 1;
        } else {
          prev_of_2_temperature = 0;
        }

        if(prev_of_3_temperature != "--" && prev_of_3_temperature != 0) {
          prev_of_3_temperature = parseFloat(prev_of_3_temperature);
          denominator_temperature += 1;
        } else {
          prev_of_3_temperature = 0;
        }

        if(prev_of_4_temperature != "--" && prev_of_4_temperature != 0) {
          prev_of_4_temperature = parseFloat(prev_of_4_temperature);
          denominator_temperature += 1;
        } else {
          prev_of_4_temperature = 0;
        }

        if(prev_of_5_temperature != "--" && prev_of_5_temperature != 0) {
          prev_of_5_temperature = parseFloat(prev_of_5_temperature);
          denominator_temperature += 1;
        } else {
          prev_of_5_temperature = 0;
        }

        if((parseInt((prev_of_1_temperature+prev_of_2_temperature+prev_of_3_temperature+prev_of_4_temperature+prev_of_5_temperature)/denominator_temperature) != 0) && !(Number.isNaN(parseInt((prev_of_1_temperature+prev_of_2_temperature+prev_of_3_temperature+prev_of_4_temperature+prev_of_5_temperature)/denominator_temperature))) ) {
          document.getElementById("temperature").innerHTML = parseFloat((prev_of_1_temperature+prev_of_2_temperature+prev_of_3_temperature+prev_of_4_temperature+prev_of_5_temperature) / denominator_temperature).toFixed(2);
        } else {
          document.getElementById("temperature").innerHTML = "--";
        }
        prev_of_5_temperature = prev_of_4_temperature;
        prev_of_4_temperature = prev_of_3_temperature;
        prev_of_3_temperature = prev_of_2_temperature;
        prev_of_2_temperature = prev_of_1_temperature;
        prev_of_1_temperature = 0;
        denominator_temperature = 0;
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 20000 );

var prev_of_1_humidity = "--";
var prev_of_2_humidity = "--";
var prev_of_3_humidity = "--";
var prev_of_4_humidity = "--";
var prev_of_5_humidity = "--";
var denominator_humidity = 0;
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

      if(this.responseText != "--") 
      {
        document.getElementById("humidity").innerHTML = this.responseText;
        prev_of_5_humidity = prev_of_4_humidity;
        prev_of_4_humidity = prev_of_3_humidity;
        prev_of_3_humidity = prev_of_2_humidity;
        prev_of_2_humidity = prev_of_1_humidity;
        prev_of_1_humidity = this.responseText;
      }
      else
      {
        if(prev_of_1_humidity != "--" && prev_of_1_humidity != 0) {
          prev_of_1_humidity = parseFloat(prev_of_1_humidity);
          denominator_humidity += 1;
        } else {
          prev_of_1_humidity = 0;
        }

        if(prev_of_2_humidity != "--" && prev_of_2_humidity != 0) {
          prev_of_2_humidity = parseFloat(prev_of_2_humidity);
          denominator_humidity += 1;
        } else {
          prev_of_2_humidity = 0;
        }

        if(prev_of_3_humidity != "--" && prev_of_3_humidity != 0) {
          prev_of_3_humidity = parseFloat(prev_of_3_humidity);
          denominator_humidity += 1;
        } else {
          prev_of_3_humidity = 0;
        }

        if(prev_of_4_humidity != "--" && prev_of_4_humidity != 0) {
          prev_of_4_humidity = parseFloat(prev_of_4_humidity);
          denominator_humidity += 1;
        } else {
          prev_of_4_humidity = 0;
        }

        if(prev_of_5_humidity != "--" && prev_of_5_humidity != 0) {
          prev_of_5_humidity = parseFloat(prev_of_5_humidity);
          denominator_humidity += 1;
        } else {
          prev_of_5_humidity = 0;
        }

        if((parseInt((prev_of_1_humidity+prev_of_2_humidity+prev_of_3_humidity+prev_of_4_humidity+prev_of_5_humidity)/denominator_humidity) != 0) && !(Number.isNaN(parseInt((prev_of_1_humidity+prev_of_2_humidity+prev_of_3_humidity+prev_of_4_humidity+prev_of_5_humidity)/denominator_humidity))) ) {
          document.getElementById("humidity").innerHTML = parseFloat((prev_of_1_humidity+prev_of_2_humidity+prev_of_3_humidity+prev_of_4_humidity+prev_of_5_humidity) / denominator_humidity).toFixed(2);
        } else {
          document.getElementById("humidity").innerHTML = "--";
        }
        prev_of_5_humidity = prev_of_4_humidity;
        prev_of_4_humidity = prev_of_3_humidity;
        prev_of_3_humidity = prev_of_2_humidity;
        prev_of_2_humidity = prev_of_1_humidity;
        prev_of_1_humidity = 0;
        denominator_humidity = 0;
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 20000 );
</script>

<!-- ********************************* Play Segment JS ********************************* -->
<script>
/*  play button */
  const play = document.querySelector('.play');
  const pause = document.querySelector('.pause');
  const playBtn = document.querySelector('.circle__btn');
  const wave1 = document.querySelector('.circle__back-1');
  const wave2 = document.querySelector('.circle__back-2');
  
  playBtn.addEventListener('click', function(e) {
    e.preventDefault();
    pause.classList.toggle('visibility');
    play.classList.toggle('visibility');
    playBtn.classList.toggle('shadow');
    wave1.classList.toggle('paused');
    wave2.classList.toggle('paused');
  });
</script>

<!-- ********************************* AC Segment JS ********************************* -->
<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/Draggable.min.js'></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",function(){
  const thermostat = new NeuThermostat(".temp");
});

class NeuThermostat {
  constructor(el) {
    this.el = document.querySelector(el);
    this.temp = 18;
    this.tempMin = 18;
    this.tempMax = 32;
    this.angleMin = 15;
    this.angleMax = 345;
    this.outside = this.randInt(60,75);
    this.humidity = this.randInt(70,90);
    this.init();
  }
  init() {
    window.addEventListener("keydown",this.kbdEvent.bind(this));
    window.addEventListener("keyup",this.activeState.bind(this));

    // hard limits
    if (this.tempMin < 0)
      this.tempMin = 0;

    if (this.tempMax > 99)
      this.tempMax = 99;

    if (this.angleMin < 0)
      this.angleMin = 0;

    if (this.angleMax > 360)
      this.angleMax = 360;

    // init values
    this.tempAdjust(this.temp);
    this.outdoorsAdjust(this.outside,this.humidity);

    // init GreenSock Draggable
    Draggable.create(".temp__drag",{
      type: "rotation",
      bounds: {
        minRotation: this.angleMin, 
        maxRotation: this.angleMax
      },
      onDrag: () => {
        this.tempAdjust("drag");
      }
    });
  }
  angleFromMatrix(transVal) {
    let matrixVal = transVal.split('(')[1].split(')')[0].split(','),
      [cos1,sin] = matrixVal.slice(0,2),
      angle = Math.round(Math.atan2(sin,cos1) * (180 / Math.PI)) * -1;
    
    // convert negative angles to positive
    if (angle < 0)
      angle += 360;
    
    if (angle > 0)
      angle = 360 - angle;
    
    return angle;
  }
  randInt(min,max) {
    return Math.round(Math.random() * (max - min)) + min;
  }
  kbdEvent(e) {
    let kc = e.keyCode;

    if (kc) {
      // up or right
      if (kc == 38 || kc == 39)
        this.tempAdjust("u");

      // left or down
      else if (kc == 37 || kc == 40)
        this.tempAdjust("d");
    }
  }
  activeState(shouldAdd = false) {
    if (this.el) {
      let dragClass = "temp__drag",
        activeState = `${dragClass}--active`,
        tempDrag = this.el.querySelector(`.${dragClass}`);

      if (tempDrag) {
        if (shouldAdd === true)
          tempDrag.classList.add(activeState);
        else
          tempDrag.classList.remove(activeState);
      }
    }
  }
  removeClass(el,classname) {
    el.classList.remove(classname);
  }
  changeDigit(el,digit) {
    el.textContent = digit;
  }
  tempAdjust(inputVal = 0) {
    /*
    inputVal can be the temp as an integer, "u" for up, 
    "d" for down, or "drag" for dragged value
    */
    if (this.el) {
      let cs = window.getComputedStyle(this.el),
        tempDigitEls = this.el.querySelectorAll(".temp__digit"),
        tempDigits = tempDigitEls ? Array.from(tempDigitEls).reverse() : [],
        tempDrag = this.el.querySelector(".temp__drag"),
        cold = this.el.querySelector(".temp__shade-cold"),
        hot = this.el.querySelector(".temp__shade-hot"),
        prevTemp = Math.round(this.temp),
        tempRange = this.tempMax - this.tempMin,
        angleRange = this.angleMax - this.angleMin,
        notDragged = inputVal != "drag";

      // input is an integer
      if (!isNaN(inputVal)) {
        this.temp = inputVal;

      // input is a given direction
      } else if (inputVal == "u") {
        if (this.temp < this.tempMax)
          ++this.temp;

        this.activeState(true);

      } else if (inputVal == "d") {
        if (this.temp > this.tempMin)
          --this.temp;

        this.activeState(true);

      // Draggable was used
      } else if (inputVal == "drag") {
        if (tempDrag) {
          let tempDragCS = window.getComputedStyle(tempDrag),
            trans = tempDragCS.getPropertyValue("transform"),   
            dragAngle = this.angleFromMatrix(trans),
            relAngle = dragAngle - this.angleMin,
            angleFrac = relAngle / angleRange;

          this.temp = angleFrac * tempRange + this.tempMin;
        }
      }

      // keep the temperature within bounds
      if (this.temp < this.tempMin)
        this.temp = this.tempMin;
      else if (this.temp > this.tempMax)
        this.temp = this.tempMax;

      // use whole number temperatures for keyboard control
      if (notDragged)
        this.temp = Math.round(this.temp);

      let relTemp = this.temp - this.tempMin,
        tempFrac = relTemp / tempRange,
        angle = tempFrac * angleRange + this.angleMin;

      // CSS variable
      this.el.style.setProperty("--angle",`${angle}deg`);

      // draggable area
      if (tempDrag && notDragged)
        tempDrag.style.transform = `rotate(${angle}deg)`;

      // shades
      if (cold)
        cold.style.opacity = 1 - tempFrac;
      if (hot)
        hot.style.opacity = tempFrac;

      // display value
      if (tempDigits) {
        let prevDigitArr = String(prevTemp).split("").reverse(),
          tempRounded = Math.round(this.temp),
          digitArr = String(tempRounded).split("").reverse(),
          maxDigits = 2,
          digitDiff = maxDigits - digitArr.length,
          prevDigitDiff = maxDigits - prevDigitArr.length,
          incClass = "temp__digit--inc",
          decClass = "temp__digit--dec",
          timeoutA = 150,
          timeoutB = 300;

        while (digitDiff--)
          digitArr.push("");

        while (prevDigitDiff--)
          prevDigitArr.push("");

        for (let d = 0; d < maxDigits; ++d) {
          let digit = +digitArr[d],
            prevDigit = +prevDigitArr[d],
            tempDigit = tempDigits[d];

          setTimeout(this.changeDigit.bind(null,tempDigit,digit),timeoutA);

          // animate increment
          if ((digit === 0 && prevDigit === 9) || (digit > prevDigit && this.temp > prevTemp)) {
            this.removeClass(tempDigit,incClass);
            void tempDigit.offsetWidth;
            tempDigit.classList.add(incClass);
            setTimeout(this.removeClass.bind(null,tempDigit,incClass),timeoutB);

          // animate decrement
          } else if ((digit === 9 && prevDigit === 0) || (digit < prevDigit && this.temp < prevTemp)) {
            this.removeClass(tempDigit,decClass);
            void tempDigit.offsetWidth;
            tempDigit.classList.add(decClass);
            setTimeout(this.removeClass.bind(null,tempDigit,decClass),timeoutB);
          }
        }
      }
    }
  }
  outdoorsAdjust(inputOutside = 0,inputHumidity = 0) {
    let outdoorEls = this.el.querySelectorAll(".temp__o-value"),
      outdoorVals = outdoorEls ? Array.from(outdoorEls) : [];

    this.outside = inputOutside;
    this.humidity = inputHumidity;

    if (outdoorVals) {
      outdoorVals[0].textContent = `${this.outside}°`;
      outdoorVals[1].textContent = `${this.humidity}%`;
    }
  }
}
</script>


</body>
</html>