<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Smart Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
<script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- **************************** Main Style **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/9566b8b6c30c93077cf495dc4a48f181/raw/a3d8112cc1e80434e2de9f1b21fdb92441314f1e/home-page-main-layout.css">
<!-- **************************** Clock Section **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/2654d77099dca1ad9dbf2ac992d13e46/raw/d5fd3ac82fe2b8a804e98d2dbc008bb1eafdab4a/clock-section.css">
<!-- **************************** Toggle Switch Buttons **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/cc64a4e16a33152b0c3def76fa34565e/raw/f06682be605812d65538960b6d3965af5c141409/toggleCheckbox-section.css">
<!-- **************************** BUTTON (Deep Sleep & Location buttons) **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/48f9d7bdd71438cfee1d23715ac45539/raw/8f58aa60716aa1572a6179d3c854f6c94863a4ef/home-page-buttons.css">
<!-- **************************** Segmented Control **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/9d18e78bd4ee3d9a06212ccf74378e46/raw/0211db7dfddda7b791be63df722f5b773712b8b0/segmented-controller.css">
<!-- **************************** Slider Section **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/cee9175cb51e9e618c4b801d1c8ef63d/raw/a3fe5e1fb0e78ad86b1c9096facd82c050f3b752/slider-section.css">
<!-- **************************** Featured Icons Section **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/fed4b87a2db6549624c72774b6d8e216/raw/37799b3f547f90a83037a43458e7cd14d9acb6ff/featured-icons.css">
<!-- **************************** Sense Segment (Temperature & Humidity) **************************** -->
<!--  Icons of Temperature & Humidity  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/b994f213672e8f52de96604497fcff14/raw/485643804d4fdee84845078d1dd92981abaca284/dht-sensor-segment.css">
<!-- **************************** Play Segment (Play & Pause Button) **************************** -->
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/74316399793aab3ff180438e85c12dda/raw/f7df5658f2f99e97d87cc208c13fdc77cb2b60bb/play-segment.css">
<!-- **************************** A/C Segment Style **************************** --> 
<link rel="stylesheet" type="text/css" href="https://combinatronics.com/kalpthakkar/d9a340430b9658ffa422bcae95d0923b/raw/92ff5e2ddf0c99d1c861065353f32cff099fea8d/ac-segment.css">
<!-- **************************** Favico.ico **************************** -->
<link rel='icon' type='image/x-icon' href='https://www.drupal.org/favicon.ico' />
<!--<link rel="icon" type="image/png" href="#"/>-->
</head>
<body>
<br>
<div class="container">
  <div class="components">

    <div class="clock">
      <div class="hand hours"></div>
      <div class="hand minutes"></div>
      <div class="hand seconds"></div>
      <div class="point"></div>
      <div class="marker">
        <span class="marker__1"></span>
        <span class="marker__2"></span>
        <span class="marker__3"></span>
        <span class="marker__4"></span>
      </div>
    </div>
    
    <div class="switch">
      <div class="toggle-switch">
        <input id="switch-1" type="checkbox">
        <label for="switch-1"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-2" type="checkbox">
        <label for="switch-2"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-3" type="checkbox">
        <label for="switch-3"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-4" type="checkbox">
        <label for="switch-4"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-5" type="checkbox">
        <label for="switch-5"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-6" type="checkbox">
        <label for="switch-6"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-7" type="checkbox">
        <label for="switch-7"></label>
      </div>
      
      <div class="toggle-switch">
        <input id="switch-8" type="checkbox">
        <label for="switch-8"></label>
      </div>
    </div>
    
    <!-- <button class="btn btn__primary" type="button" style="border: none; box-shadow: none; background: linear-gradient(to top left, #000428 0%, #004e92 100%);" disabled><p>z<sup>z<sup>z</sup></sup> Sleeping</p></button> -->
    <form method='POST' action="/deepsleep">
    <button class="btn btn__primary" type="submit" style="border: none; margin-left: 2rem;"><p>Deep Sleep</p></button>
    </form>


    <div class="btn btn__secondary"><p>Living Room</p></div>

    <div class="segmented-control">
      <input type="radio" name="radio2" onclick="currentSlide(1)" value="3" id="tab-1" checked/>
      <label for="tab-1" class= "segmented-control__1">
        <p>Sense</p>
      </label>
      
      <input type="radio" name="radio2" onclick="currentSlide(2)" value="4" id="tab-2" />
      <label for="tab-2" class= "segmented-control__2">
        <p>Play</p></label>
      
      <input type="radio" name="radio2" onclick="currentSlide(3)" value="5" id="tab-3" />
      <label for="tab-3" class= "segmented-control__3">
        <p>A/C</p></label>
      
      <div class="segmented-control__color"></div>
    </div>
    
    
    <div class="slider-content">
        
      <div class="mySlides fade">
        <div class="sense">
          <p>
            <span class="dht-labels">Temperature</span>
            <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
            
            <span id="temperature">29.40</span>
            <sup class="units">&deg;C</sup>
          </p>
          <br>
          <p>
            <span class="dht-labels" id="humidity-text">Humidity</span>
            <i class="fas fa-tint" style="color:#00add6;"></i> 
            <span id="humidity">63.70</span>
            <sup class="units">&percnt;</sup>
          </p>
        </div>
      </div>
    
      <div class="mySlides fade">
        <div class="circle">
          <span class="circle__btn">
            <ion-icon class="pause" name="pause"></ion-icon>
            <ion-icon class="play" name="play"></ion-icon>
          </span>
          <span class="circle__back-1"></span>
          <span class="circle__back-2"></span>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="temp">
          <div class="temp__dial">
            <div class="temp__drag"></div>
            <div class="temp__dial-shades">
              <div class="temp__shade-cold"></div>
              <div class="temp__shade-hot"></div>
            </div>
            <div class="temp__dial-core"></div>
            <div class="temp__value">
              <span class="temp__digit">1</span><span class="temp__digit">8</span>°
            </div>
          </div>
          
          <div class="temp__outdoors">
            <div class="temp__outdoors-col">
              <small class="temp__heading">Outside</small>
              <br>
              <span class="temp__o-value">0°</span>
            </div>
            <div class="temp__outdoors-col">
              <small class="temp__heading">Humidity</small>
              <br>
              <span class="temp__o-value">0%</span>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Slider bar -->
    <div class="slider">
      <div class="slider__box">
        <span class="slider__btn" id="find"></span>
        <span class="slider__color"></span>
        <span class="slider__tooltip">50%</span>
      </div>
    </div>

    <!-- 3 Icons (bottom-right-corner) -->
    <div class="icon">
      <div class="icon__one">
        <ion-icon name="home"></ion-icon>
      </div>
      <div class="icon__two">
        <ion-icon name="leaf"></ion-icon>
      </div>
      <a href="/auth">
        <div class="icon__three">
          <ion-icon name="exit"></ion-icon>
        </div>
      </a>
    </div>
    
  </div>
</div>
<!-- Clock Section JS -->
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/1814421df25c1d0b03fed01071bfd34f/raw/3d8c573d36b7744742dd1da701c946a32535fe5f/clock-section.js"></script>
<!-- Toggle Checkbox -->
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/f496ba08b11bbacf37af379a08595ceb/raw/b642cfd41cbb29e76c60778bfe5568fe7be8692e/toggleCheckbox-section.js"></script>
<!-- Slider Section JS -->
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/7a0c290407fa5a98475ed10f5bf8ecb1/raw/f69f53e017cae78f291a9f9f76c03367cb46cf8f/slider-section.js"></script>
<!-- Segmented controller JS -->
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/7764cdd7492df69827c4045156ef1998/raw/0fecc1809ea6bb60ad146f13a569a8a98a432b2b/segmented-controller.js"></script>
<!-- DHT Sensor Segment JS -->
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/6acaff836b493a8dcdb4f82906f79528/raw/026e4790e026835b24f16fd6b6d689c1cd931add/dht-sensor-segment.js"></script>
<!-- Play Segment JS -->
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/515e9f96ac894ff582cc6317fc0764cb/raw/b6b5114caad2020fbe0a61ecf54f3a1c3265e08f/play-segment.js"></script>
<!-- AC Segment JS -->
<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://unpkg.com/gsap@3/dist/Draggable.min.js'></script>
<script type="text/javascript" src="https://combinatronics.com/kalpthakkar/69ebbbf3682fd8e06638ae45ca81b8d2/raw/2d6926a97097acd0b022695c198dca1dc3d0fdcc/ac-segment.js"></script>
</body>
</html>