/*  ICONS  */
.icon {
  grid-column: 2/2;
  grid-row: 4/6;
  display: flex;
  justify-content: space-between;
}
.icon__one, .icon__two, .icon__three {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  color: var(--greyDark);
  transition: all 0.5s ease;
}
.icon__one:active, .icon__two:active, .icon__three:active {
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--primary);
}
.icon__one:hover, .icon__two:hover, .icon__three:hover {
  color: var(--primary);
}
.icon a {
  text-decoration: none; 
  color: #9baacf;
}