<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Smart Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">	
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="on-ground-lights">
    <div class="window-light">
      <div class="cat">
        <div class="head"></div>
      </div>
    </div>
    <div class="window-light"></div>
  </div>
  <div class="table right">
    <div class="table-shadow">
      <div class="window-light"></div>
    </div>
  </div>
  <div class="bed">
    <div class="bed-shadow">
      <div class="window-light"></div>
      <div class="window-light"></div>
    </div>
    <div class="bed-head"></div>
    <div class="ground-cloth">
      <div class="window-light"></div>
      <div class="window-light"></div>
      <div class="under-pillow-shadows">
        <div class="head-shadow"></div>
        <div class="neck-shadow"></div>
      </div>
      <div class="pillow">
        <div class="window-light"></div>
        <div class="pillow-shadows">
          <div class="ear-shadow"></div>
          <div class="head-shadow"></div>
        </div>
      </div>
      <div class="boy">
        <div class="shoulder"></div>
        <div class="neck"></div>
        <div class="ears"></div>
        <div class="head">
          <div class="nose"></div>
          <div class="eyebrows">
            <div class="eyebrow"></div>
            <div class="eyebrow"></div>
          </div>
          <div class="eyes"></div>
          <div class="mouth"></div>
        </div>
        <div class="hair">
          <div class="part"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part keen"></div>
          <div class="part"></div>
          <div class="part"></div>
        </div>
      </div>
    </div>
    <div class="quilt">
      <div class="top">
        <div class="window-light"></div>
        <div class="window-light"></div>
        <div class="window-light"></div>
        <div class="window-light"></div>
      </div>
      <div class="bottom">
        <div class="window-light"></div>
        <div class="window-light"></div>
      </div>
    </div>
  </div>
  <div class="shoes">
    <div class="shoe"></div>
    <div class="shoe"></div>
  </div>
  <div class="table left">
    <div class="lamp">
      <div class="bulb"></div>
    </div>
    <div class="phone"></div>
  </div>
</div>
<center>
    <div id="allButtons">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLong-1">What is Deep Sleep?</button>
        <br>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#ModalLong-2">How to wake up?</button>
        <br><br>
    </div>
</center>


<!-- What is Deep Sleep? -->
<div class="modal fade" id="ModalLong-1" tabindex="-1" role="dialog" aria-labelledby="ModalLong-1Title" aria-hidden="true" style="margin:0; z-index:1050;">
  <div class="modal-dialog" role="document" style="margin:0; justify-self: center; z-index:1050;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLong-1Title">What is Deep Sleep?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Deep Sleep mode is a <b>power-saving</b> state that your smart controller can enter when not in use.<br>The chip consumes around <b>0.15mA</b> (150µA) which is <b>1666 times</b> less of which runs in active state.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- How to wakeUp -->
<div class="modal fade" id="ModalLong-2" tabindex="-1" role="dialog" aria-labelledby="ModalLong-2Title" aria-hidden="true" style="margin:0; z-index:1050;">
  <div class="modal-dialog" role="document" style="margin:0; justify-self: center; z-index:1050;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLong-2Title">How to wakeUp?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          
      <i class="fas fa-microchip"></i><span>Go to controller</span><br>
      <i class="fas fa-fingerprint"></i><span>Tap on touch sensor</span><br>
      <i class="fas fa-paper-plane"></i><button type="button" class="btn btn-light">Happy Controlling</button><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e706aa2dd0.js" crossorigin="anonymous"></script>

</body>
</html>
